set-option -g status-position top

set -g status-right "%c"
%if #{TMUX}
	set -g status-bg red
%endif

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g bell-action none
set -g mouse option
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

