[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0(file:///mnt/drive0/VIDEO_TS/VIDEO_TS.IFO)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2558 1340)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xab\0\0\0\x1c\0\0\t\xff\0\0\x5\x9f\0\0\x6\xac\0\0\0\x1d\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\0\0\0\0\n\0\0\0\x6\xac\0\0\0\x1d\0\0\t\xfe\0\0\x5\x9e)

[OpenDialog]
advanced=false
netMRL=http://127.0.0.1:8888, https://list.iptvcat.com/my_list/s/18b8b7ea883f1b60e09e19284fa048e4.m3u8, https://list.iptvcat.com/my_list/s/3b4035e829b4eb0e3207b6fc50899a9e.m3u8
size=@Size(526 400)

[RecentsMRL]
list=http://localhost:8000/0/Total%20Recall%20(2012)%20RM4K%20(1080p%20BluRay%20x265%2010bit%20Tigole).mkv, http://localhost:8000/0/Avatar.The.Way.of.Water.2022.1080p.WEBRip.10Bit.DDP5.1.x265-Asiimov.mkv, http://localhost:8000/0/Avatar%20The%20Way%20of%20Water%202022%20HDTS%201080p%20x264%20AAC%202GB%20-%20HushRips.mkv, http://localhost:8000/5/Avatar.The.Way.Of.Water.2022.UltraHD.HEVC.Dual.YG.mkv, http://localhost:8000/4/Torrent_downloaded_from_Demonoid.is_.txt, http://localhost:8000/3/Torrent%20Downloaded%20From%20Torrentgalaxy.to%20.txt, http://localhost:8000/2/Torrent%20Downloaded%20From%20Thepiratebay.org.txt, http://localhost:8000/1/Torrent%20Downloaded%20From%20Glodls.to.txt, http://localhost:8000/0/Torrent%20Downloaded%20From%201337x.to.txt, http://localhost:8000/0/Heat.1995.1080p.BRrip.x264.YIFY.mp4, http://localhost:8000/0/Heat%20(1995).mkv, http://localhost:8000/0/Deleted%20Scenes.mkv, http://localhost:34013/0/Person%20Of%20Interest%20S01e01%20Pilot.mkv, http://localhost:8000/0/Rango%20(2011)%201080p%20Bluray%20x264%20Dual%20Audio%20Hindi%20English%20AC3%205.1%20-%20MeGUiL.mkv, http://127.0.0.1:8888, file:///home/alex/Documents/clips/csgo/smoke_molo_block_defuse/2023-04-03%2023-27-20.mp4, file:///home/alex/Documents/clips/csgo/smoke_molo_block_defuse/2023-04-03%2023-22-22.mp4, file:///mnt/drive0/VIDEO_TS/VTS_01_1.VOB, file:///mnt/drive0/VIDEO_TS/VIDEO_TS.IFO, file:///mnt/drive0/VIDEO_TS/./VIDEO_TS.IFO, file:///mnt/drive0/VIDEO_RM/VIDEO_RM.BUP, file:///mnt/drive0/VIDEO_RM/VIDEO_RM.DAT, file:///mnt/drive0/VIDEO_RM/VIDEO_RM.IFO, file:///mnt/drive0/VIDEO_TS/../VIDEO_RM/SONATA_DEBUG.IFO, file:///mnt/drive0/VIDEO_TS/../VIDEO_RM/SONATA.IFO, http://listplay4k.live:8080/play/sEqGlXBK924GUbV9yuY_SAAP-mC6KfUSeROKHzRj_Tk/ts?checkedby:iptvcat.com, https://tv4.live/api/stream/robert.goldsby50@gmail.com/629662/livetv.epg/nbc.news.now.us.m3u8?checkedby:iptvcat.com, http://listplay4k.live:8080/play/sEqGlXBK924GUbV9yuY_SJQlITXMHz0S0ZW2qVG2k1M/ts?checkedby:iptvcat.com, http://listplay4k.live:8080/play/sEqGlXBK924GUbV9yuY_SAVFaM0S5lVGWgbMV9kfqEE/ts?checkedby:iptvcat.com, http://listplay4k.live:8080/play/sEqGlXBK924GUbV9yuY_SPqG5-7p5GXhmTSI_kpw1Pk/ts?checkedby:iptvcat.com
times=6253982, 0, 608191, 714317, 0, 0, 0, 0, 0, 0, 0, 62755, 0, 419220, 1425175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
