[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/claudia)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x4\x19\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x4\x19\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x4\x19)

[FullScreen]
pos=@Point(440 986)
screen=@Rect(0 0 1680 1050)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1680 970)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://localhost:8888/
times=0
