# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[disk]
label=DISK: 
command=./i3disk
interval=30

[memory]
label=MEM: 
command=./i3mem
interval=30

[swap]
label=SWAP: 
command=./i3swap
interval=30

[cpu]
label=CPU: 
command=./i3cpu
interval=30

[ip]
label=IP: 
command=./i3ip
interval=3600

[time]
label=DATE: 
command=timedatectl | grep "Universal" | tr -s [:space:] ' ' | cut -d ' ' -f 5,6
interval=1

[uptime]
label=UPTIME: 
command=echo "$(uptime | tr -s [:space:] ';' | cut -d ';' -f 4 | cut -d ',' -f 1) "
interval=30
